<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card2"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="15dp"
    android:elevation="5dp"
    android:clickable="true"
    android:focusable="true" >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:focusable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Item_thumb2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-10dp"
        android:background="@drawable/round_card"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/nameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Item_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nameField"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/priceField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Item_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/priceField"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:text="Description: "
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Item_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
</TableRow>