<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card1"
    android:layout_height="280dp"
    android:layout_width="175dp"
    android:layout_marginHorizontal="15dp"
    android:weightSum="8"
    android:elevation="1dp"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/item_thumb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MORE"
        android:id="@+id/add1"
        android:textAllCaps="false"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:background="@drawable/round_button"
        android:layout_gravity="center"/>
</LinearLayout>